<!DOCTYPE html>

<head>
<meta charset="utf-8">
<meta name="title" content="State of Rhode Island: Interview CSS Test">
<meta name="description" content="CSS test case for Junior Developer">

<title>State of Rhode Island: Interview CSS Test</title>
    
    <style type="text/css">
        
        body {
            
            color: #87ceeb;
            font-family: sans-serif;
        }
        
        p {
            
            font-size: 11px;
            
        }
        
        h4 {
            
            margin-bottom: 0px;
            
        }
        
        
        #box1{
            
            color: black;
            border: 3px solid #0000ff;
            height: 100px;
            width: 100px;
            background-color: orange;
            margin: 65px;
            text-align: center;
            box-shadow:  inset 6px 6px 0px 0px #996300;
            font-size: 11px;
        }
        
        #box2 {
            
            color: #ff0000;
            border: 3px solid #0000ff;
            height: 100px;
            width: 100px;
            background-color: orange;
            margin: 65px;
            box-shadow:  6px 6px 0px 0px rgba(153,153,153,1);;
            text-align: center;
            border-radius: 15px;
            font-size: 11px;
         }
        
        #box3 {
            
            color: blue;
            border: 3px solid #0000ff;
            height: 100px;
            width: 100px;
            background-color: orange;
            margin: 65px;
            box-shadow:  6px 6px 0px 0px rgba(153,153,153,1);;
            text-align: center;
            border-radius: 15px;
            font-size: 11px;
        }
        
    </style>

<!-- Style Sheets -->
<link rel='stylesheet' media="screen" href='interview.css'>
</head>
<body>
<h1>CSS test for Junior Application Developer </h1>
<h4>Rhode Island Secretary of State</h4>
<p>
Working for the Rhode Island Secretary of State is very rewarding.  There are many challenges for junior and senior level developers alike.  Be ready to take on lots of responsibility very quickly.  We will be moving fast and we will have high expectations regardless of where you currently are in your career.
</p>
<p>
If you are someone who wants to learn and improve your skills, while also making government more accessible to Rhode Islander's, this is an ideal place to work.  You will be expected to work with civic groups such as Code America and Code Island.  You will learn the inner workings of state government, and you will become a better programmer and developer.
</p>

<div>
<center><span style="font-size: 11px;">
No Box
</span></center>
</div>
<div id='box1'>
<span>
Box 1
</span>
</div>
<div id='box2' class='box'>
<span>
Box 2
</span>
</div>
<div id='box3' class='box'>
<span>
Box 3
</span>
</body>
